int findSum(int A[], int n)
{
    int minn=INT_MAX,maxx=INT_MIN;

    int i=0;

    if(n%2==0)
    {
        if(A[0] > A[1])
        {
            minn=A[1];
            maxx=A[0];
        }
        else
        {
            minn=A[0];
            maxx=A[1];
        }

        i=2;
    }
    else
    {
        minn=A[0];
        maxx=A[0];
        i=1;
    }
    while(i<n-1)
    {
        if(A[i]>A[i+1])
        {
            if(A[i]>maxx)
            {
                maxx=A[i];
            }
            if(A[i+1] < minn)
                minn=A[i+1];
        }
        else if(A[i] < A[i+1])
        {
            if(A[i+1] > maxx)
            {
                maxx=A[i+1];
            }
            if(A[i] < minn)
                minn=A[i];
        }
        i+=2;
    }
    return minn+maxx;
  //code here.
}
